{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "itself-gentleman.gl.joinmc.link",
          "assigned_srv": "itself-gentleman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa26328f-7afe-4990-96bb-de7100c8c4c9",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35845,
          "port_start": 35844,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T23:55:16.557001Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "512015cc-89c7-49a7-8533-d97f70cd3c02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85c63c43-7343-4f5a-b319-7d118c54108b",
          "agent_name": "from-key-151a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
